// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        VERTGUIDE, 93
        VERTGUIDE, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
        HORZGUIDE, 21
        HORZGUIDE, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 446, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,334,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,388,199,51,14
    LTEXT           "Static",IDC_INFOBOX,7,183,73,30
    EDITTEXT        IDC_PREVIEW,7,25,86,154,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE,97,25,342,154,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SPLITTER,112,7,19,8
    CONTROL         "C",IDC_CROPPINGTOOL,"Button",BS_AUTORADIOBUTTON,253,2,21,10
    CONTROL         "H",IDC_HIGHLIGHTTOOL,"Button",BS_AUTORADIOBUTTON,296,2,21,10
    PUSHBUTTON      "Reset",IDC_RESETIMAGE,7,7,50,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

