// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""resources\\\\screenie.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCREENIE            ICON                    "resources\\screenie.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 188, 99
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,78,50,14
    GROUPBOX        "",IDC_STATIC,7,7,174,65
    CONTROL         205,IDC_STATIC,"Static",SS_BITMAP,18,18,33,30,
                    WS_EX_CLIENTEDGE
    LTEXT           "Screenie v1.0.0",IDC_STATIC,60,19,108,12
    LTEXT           "Copyright (c) 2003 Carl Corcoran\nCopyright (c) 2005 Roger Clark",
                    IDC_STATIC,60,30,108,18
    LTEXT           "http://www.screenie.net/",IDC_HYPERLINK,18,54,156,12
END

IDD_MAINDLG DIALOGEX 0, 0, 210, 222
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Screenie Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DESTINATIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    16,103,178,70
    CONTROL         "Confirm destinations before saving screenshots",
                    IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,
                    174,12
    CONTROL         "Show cropping window before saving screenshots",
                    IDC_CROPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,
                    178,12
    CONTROL         "Include cursor in screenshots",IDC_INCLUDECURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,49,107,12
    CONTROL         "Show status window during processing",IDC_SHOWSTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,65,135,12
    PUSHBUTTON      "&New...",IDC_NEW,16,177,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,70,177,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,124,177,50,14
    PUSHBUTTON      "Ok",IDOK,99,201,50,14
    GROUPBOX        "General",IDC_GENERAL_GROUP,6,7,197,78,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Destinations",IDC_DESTINATIONS_GROUP,6,89,197,109,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,153,201,50,14
END

IDD_DESTPROP_GENERAL DIALOGEX 0, 0, 235, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_GENERAL_NAME,54,24,162,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENERAL_TYPE,54,42,162,12,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GENERAL_FORMAT,54,90,162,12,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_FOLDER,54,108,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_FOLDER_BROWSE,198,108,18,12
    EDITTEXT        IDC_FILENAME_FORMAT,54,126,162,12,ES_AUTOHSCROLL
    CONTROL         "Use local timezone",IDC_FILENAME_LOCAL,"Button",
                    BS_AUTORADIOBUTTON,54,219,75,10
    CONTROL         "Use universal time",IDC_FILENAME_UTC,"Button",
                    BS_AUTORADIOBUTTON,135,219,74,10
    EDITTEXT        IDC_FILENAME_FORMATPREVIEW,54,233,162,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "General",IDC_STATIC,7,7,221,59
    LTEXT           "Name:",IDC_STATIC,18,24,36,12
    LTEXT           "Action:",IDC_STATIC,18,42,30,12
    GROUPBOX        "Screenshot File",IDC_STATIC,7,72,221,180
    LTEXT           "Format:",IDC_STATIC,18,90,36,12
    LTEXT           "Folder:",IDC_STATIC,18,108,36,12
    LTEXT           "Filename:",IDC_STATIC,18,126,36,12
    EDITTEXT        IDC_FILENAME_FORMATDESC,18,144,198,71,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Preview:",IDC_STATIC,18,235,36,12
END

IDD_STATUS DIALOGEX 0, 0, 258, 225
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Processing Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,204,50,14
    CONTROL         "",IDC_MESSAGES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    7,244,191
END

IDD_DESTPROP_FTP DIALOGEX 0, 0, 235, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FTP"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Host",IDC_STATIC,7,7,221,59
    LTEXT           "Hostname:",IDC_STATIC,18,24,36,12
    EDITTEXT        IDC_FTP_HOSTNAME,60,24,156,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,18,42,30,12
    EDITTEXT        IDC_FTP_PORT,60,42,48,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Authentication:",IDC_STATIC,7,72,221,60
    LTEXT           "Username:",IDC_STATIC,18,90,42,12
    EDITTEXT        IDC_FTP_USERNAME,60,90,156,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,18,108,42,12
    EDITTEXT        IDC_FTP_PASSWORD,60,108,156,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Remote File",IDC_STATIC,7,138,221,48
    LTEXT           "File Path (for example, /home/joe/public_html/screenshots/):",
                    IDC_STATIC,18,150,198,12
    EDITTEXT        IDC_FTP_REMOTEPATH,18,162,198,12,ES_AUTOHSCROLL
    GROUPBOX        "Resulting URL",IDC_STATIC,7,192,221,63
    LTEXT           "URL (for example, http://mysite.com/~joe/screenshots/):",
                    IDC_STATIC,17,204,198,12
    EDITTEXT        IDC_FTP_HTTPURL,17,216,198,12,ES_AUTOHSCROLL
    CONTROL         "Copy image URL to clipboard after processing",
                    IDC_FTP_COPYURL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    234,198,12
END

IDD_DESTPROP_RESIZING DIALOGEX 0, 0, 235, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Resizing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Resizing Options",IDC_STATIC,7,7,221,77
    CONTROL         "Resize my screenshot",IDC_RESIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,24,198,12
    CONTROL         "Scale (in percent):",IDC_RESIZE_SCALE,"Button",
                    BS_AUTORADIOBUTTON,36,42,72,12
    EDITTEXT        IDC_RESIZE_SCALE_VALUE,132,42,54,12,ES_AUTOHSCROLL
    CONTROL         "Limit height or width to:",IDC_RESIZE_LIMIT,"Button",
                    BS_AUTORADIOBUTTON,36,60,90,12
    EDITTEXT        IDC_RESIZE_LIMIT_VALUE,132,60,54,12,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_RESIZE_LIMIT_LABEL,192,60,30,12
END

IDD_DESTPROP_EMAIL DIALOGEX 0, 0, 235, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Email"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Host",IDC_STATIC,7,7,221,59
    LTEXT           "Hostname:",IDC_STATIC,18,24,36,12
    EDITTEXT        IDC_FTP_HOSTNAME,60,24,156,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,18,42,30,12
    EDITTEXT        IDC_FTP_PORT,60,42,48,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Remote File",IDC_STATIC,7,138,221,48
    LTEXT           "File Path (for example, /home/joe/public_html/screenshots/):",
                    IDC_STATIC,18,150,198,12
    EDITTEXT        IDC_FTP_REMOTEPATH,18,162,198,12,ES_AUTOHSCROLL
    GROUPBOX        "Authentication:",IDC_STATIC,7,72,221,60
    LTEXT           "Username:",IDC_STATIC,18,90,42,12
    EDITTEXT        IDC_FTP_USERNAME,60,90,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PASSWORD,60,108,156,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,18,108,42,12
END

IDD_CROPDLG DIALOGEX 0, 0, 338, 218
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Crop Screenshot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,197,50,14
    LTEXT           "Static",IDC_ZOOM,7,33,102,160,WS_BORDER
    LTEXT           "Static",IDC_IMAGE,110,19,221,174,WS_BORDER
    PUSHBUTTON      "Options...",IDC_CONFIGURE,172,197,50,14
    LTEXT           "2x zoom view:",IDC_STATIC,7,7,47,8
    LTEXT           "Full view:",IDC_STATIC,110,7,31,8
    CONTROL         "",IDC_ZOOMFACTOR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,17,102,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 203
        VERTGUIDE, 16
        VERTGUIDE, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 89
        HORZGUIDE, 177
        HORZGUIDE, 191
        HORZGUIDE, 198
    END

    IDD_DESTPROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 18
        VERTGUIDE, 54
        VERTGUIDE, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 219
        HORZGUIDE, 233
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DESTPROP_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DESTPROP_RESIZING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DESTPROP_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_CROPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        VERTGUIDE, 109
        VERTGUIDE, 226
        VERTGUIDE, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 15
        HORZGUIDE, 29
        HORZGUIDE, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Screenie"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "screenie"
            VALUE "LegalCopyright", "Copyright 2003-2005 Carl Corcoran, Roger Clark"
            VALUE "OriginalFilename", "screenie.exe"
            VALUE "ProductName", "Screenie"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DESTPROP_GENERAL DLGINIT
BEGIN
    IDC_GENERAL_TYPE, 0x403, 13, 0
0x6153, 0x6576, 0x6120, 0x2073, 0x6966, 0x656c, "\000" 
    IDC_GENERAL_TYPE, 0x403, 21, 0
0x7055, 0x6f6c, 0x6461, 0x7420, 0x206f, 0x5446, 0x2050, 0x6573, 0x7672, 
0x7265, "\000" 
    IDC_GENERAL_TYPE, 0x403, 22, 0
0x7055, 0x6f6c, 0x6461, 0x7420, 0x206f, 0x5448, 0x5054, 0x7320, 0x7265, 
0x6576, 0x0072, 
    IDC_GENERAL_TYPE, 0x403, 17, 0
0x7055, 0x6f6c, 0x6461, 0x7520, 0x6973, 0x676e, 0x5320, 0x5043, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "resources\\header.bmp"
IDB_WATERMARK           BITMAP                  "resources\\watermark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXTMENU MENU 
BEGIN
    POPUP "Tray Context Menu"
    BEGIN
        MENUITEM "&Configure...",               ID_TRAYCONTEXTMENU_CONFIGURE
        MENUITEM "&About Screenie...",          ID_TRAYCONTEXTMENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TRAYCONTEXTMENU_EXIT
    END
    POPUP "List Context Menu"
    BEGIN
        MENUITEM "&Edit...",                    ID_LISTCONTEXTMENU_EDIT
        MENUITEM "&Remove",                     ID_LISTCONTEXTMENU_REMOVE
    END
    POPUP "Status Context Menu"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_STATUSCONTEXTMENU_COPYTOCLIPBOARD

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FORMATDESCRIPTION   "%h = 2-digit hour, 24-hour format (e.g., 19 for 7:00PM)\r\n%H = 2-digit hour, 12-hour format (e.g., 07 for 7:00PM)\r\n%a = AM or PM\r\n%i = 2-digit minute\r\n%s = 2-digit second\r\n%D = textual day of the week (e.g., Sunday)\r\n%d = 2-digit day of the month\r\n%M = textual month of the year (e.g., November)\r\n%m = 2-digit month of the year\r\n%Y = 4-digit year (e.g., 2005)\r\n%y = 2-digit year (e.g., 05)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "resources\\screenie.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

