// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\..\wtl\atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\wtl\\atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""screenie.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCREENIE            ICON                    "resources\\screenie.ico"
IDI_CHECK               ICON                    "resources\\check.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,107,50,14
    GROUPBOX        "",IDC_STATIC,7,7,257,96
    CONTROL         246,IDC_STATIC,"Static",SS_BITMAP,18,18,33,31,WS_EX_STATICEDGE
    LTEXT           "Screenie v1.0.0",IDC_PRODUCTVERSION,60,19,108,12
    LTEXT           "Copyright (c) 2003 Carl Corcoran\nCopyright (c) 2005 Roger Clark",IDC_COPYRIGHT,60,30,108,18
    LTEXT           "http://www.screenie.net/",IDC_HYPERLINK,60,52,85,12
    EDITTEXT        IDC_CONFIGPATH,60,81,193,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Configuration saved at:",IDC_STATIC,60,71,77,8
END

IDD_MAINDLG DIALOGEX 0, 0, 269, 238
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Screenie Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DESTINATIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,133,236,47
    CONTROL         "Include cursor in screenshots",IDC_INCLUDECURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,44,107,12
    CONTROL         "Show status window during processing",IDC_SHOWSTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,56,135,12
    PUSHBUTTON      "&New...",IDC_NEW,40,186,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,94,186,50,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVE,202,186,50,14,WS_DISABLED
    PUSHBUTTON      "OK",IDOK,159,217,50,14
    GROUPBOX        "General",IDC_GENERAL_GROUP,6,7,256,108,0,WS_EX_TRANSPARENT
    GROUPBOX        "Destinations",IDC_DESTINATIONS_GROUP,6,119,256,91,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,212,217,50,14
    CONTROL         "Automatically start Screenie when Windows starts",IDC_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,68,174,12
    PUSHBUTTON      "Duplicate",IDC_DUPLICATE,148,186,50,14,WS_DISABLED
    EDITTEXT        IDC_ARCHIVELIMIT,121,91,43,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "megabytes",IDC_LIMITARCHIVESTATIC2,169,94,36,8
    CONTROL         "Archive screenshots",IDC_ENABLEARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,82,81,10
    LTEXT           "Limit archive database to ",IDC_LIMITARCHIVESTATIC1,38,94,83,8
    COMBOBOX        IDC_SCREENSHOTACTION,16,29,236,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "When a screenshot is taken,",IDC_STATIC,16,19,92,8
END

IDD_DESTPROP_GENERAL DIALOGEX 0, 0, 235, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_GENERAL_NAME,54,24,162,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENERAL_TYPE,54,42,162,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GENERAL_FORMAT,54,90,162,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_FOLDER,54,108,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_FOLDER_BROWSE,198,108,18,12
    EDITTEXT        IDC_FILENAME_FORMAT,54,126,162,12,ES_AUTOHSCROLL
    CONTROL         "Use local timezone",IDC_FILENAME_LOCAL,"Button",BS_AUTORADIOBUTTON,54,219,75,10
    CONTROL         "Use universal time",IDC_FILENAME_UTC,"Button",BS_AUTORADIOBUTTON,135,219,74,10
    EDITTEXT        IDC_FILENAME_FORMATPREVIEW,54,233,162,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "General",IDC_STATIC,7,7,221,59
    LTEXT           "Name:",IDC_STATIC,18,24,36,12
    LTEXT           "Action:",IDC_STATIC,18,42,30,12
    GROUPBOX        "Screenshot File",IDC_STATIC,7,72,221,180
    LTEXT           "Format:",IDC_STATIC,18,90,36,12
    LTEXT           "Folder:",IDC_STATIC,18,108,36,12
    LTEXT           "Filename:",IDC_STATIC,18,126,36,12
    EDITTEXT        IDC_FILENAME_FORMATDESC,18,144,198,71,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Preview:",IDC_STATIC,18,235,36,12
END

IDD_STATUS DIALOGEX 0, 0, 258, 225
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Screenie Activity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,201,204,50,14
    LISTBOX         IDC_ACTIVITY,7,7,244,193,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_CLEAR,147,204,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,93,204,50,14
END

IDD_DESTPROP_FTP DIALOGEX 0, 0, 235, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FTP"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Server",IDC_STATIC,7,7,221,59
    LTEXT           "Hostname:",IDC_STATIC,18,25,36,12
    EDITTEXT        IDC_FTP_HOSTNAME,78,24,138,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,18,42,30,12
    EDITTEXT        IDC_FTP_PORT,78,42,48,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Authentication",IDC_STATIC,7,72,221,76
    LTEXT           "Username",IDC_STATIC,18,92,60,12
    EDITTEXT        IDC_FTP_USERNAME,78,90,138,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,18,110,60,12
    EDITTEXT        IDC_FTP_PASSWORD,78,108,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Remote File",IDC_STATIC,7,154,221,98
    LTEXT           "File Path (e.g., /home/joe/public_html/screenshots/):",IDC_STATIC,18,171,198,12
    EDITTEXT        IDC_FTP_REMOTEPATH,18,183,198,12,ES_AUTOHSCROLL
    LTEXT           "Base URL (e.g., http://mysite.com/~joe/screenshots/):",IDC_STATIC,18,201,198,12
    EDITTEXT        IDC_FTP_HTTPURL,18,213,198,12,ES_AUTOHSCROLL
    CONTROL         "Copy image URL to clipboard after processing",IDC_FTP_COPYURL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,231,198,12
    COMBOBOX        IDC_PASSWORDOPTIONS,78,126,138,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password options",IDC_STATIC,18,126,60,12
END

IDD_DESTPROP_RESIZING DIALOGEX 0, 0, 235, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Resizing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Resizing Options",IDC_STATIC,7,7,221,77
    CONTROL         "Resize my screenshot",IDC_RESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,24,198,12
    CONTROL         "Scale (in percent):",IDC_RESIZE_SCALE,"Button",BS_AUTORADIOBUTTON,30,42,72,12
    EDITTEXT        IDC_RESIZE_SCALE_VALUE,126,42,54,12,ES_AUTOHSCROLL
    CONTROL         "Limit height or width to:",IDC_RESIZE_LIMIT,"Button",BS_AUTORADIOBUTTON,30,60,90,12
    EDITTEXT        IDC_RESIZE_LIMIT_VALUE,126,60,54,12,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_RESIZE_LIMIT_LABEL,186,62,30,12
END

IDD_CROPDLG DIALOGEX 0, 0, 338, 209
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Crop Screenshot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,189,50,14
    LTEXT           "Static",IDC_ZOOM,7,17,98,150,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_IMAGE,109,17,221,150,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Options...",IDC_CONFIGURE,281,171,50,14
    RTEXT           "Zoom: 15%",IDC_ZOOM_CAPTION,276,7,55,8
    LTEXT           "1:1 Preview:",IDC_ZOOM_CAPTION2,7,7,55,8
    LTEXT           "Crop Selection:",IDC_SELECTIONSTATIC,109,7,167,8
    LTEXT           "To Pan: Click and drag with the RIGHT mouse button",IDC_CONTROLS3,7,179,173,8
    LTEXT           "To Zoom: Use the mouse wheel",IDC_CONTROLS2,7,187,173,8
    LTEXT           "To Select: Click and drag with the LEFT mouse button",IDC_CONTROLS4,7,171,173,8
    LTEXT           "Hold SHIFT for precision. Hold SHIFT+CONTROL for extra precision",IDC_CONTROLS1,7,195,215,8
    PUSHBUTTON      "Edit image...",IDC_EDITINPAINT,226,171,50,14
END

IDD_NEW_DESTINATION DIALOGEX 0, 0, 207, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Destination"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create...",IDOK,97,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,52,50,14
    LTEXT           "Title:",IDC_STATIC,12,12,24,12
    EDITTEXT        IDC_EDIT1,42,12,158,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,42,30,158,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,12,30,24,12
END

IDD_PROMPT DIALOGEX 0, 0, 288, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User text prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter a name or word to be used in your screenshot's filename:",IDC_PROMPT_LABEL,7,7,269,11
    EDITTEXT        IDC_PROMPT_TEXT,7,21,274,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,178,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,40,50,14
END

IDD_DESTPROP_IMAGESHACK DIALOGEX 0, 0, 236, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ImageShack"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,7,222,38
    CONTROL         "Copy image URL to clipboard after uploading",IDC_IMAGESHACK_COPYURL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,22,198,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 18
        VERTGUIDE, 60
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
        HORZGUIDE, 64
        HORZGUIDE, 79
        HORZGUIDE, 103
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 262
        VERTGUIDE, 16
        VERTGUIDE, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
        HORZGUIDE, 27
        HORZGUIDE, 119
        HORZGUIDE, 186
        HORZGUIDE, 214
    END

    IDD_DESTPROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 18
        VERTGUIDE, 54
        VERTGUIDE, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 219
        HORZGUIDE, 233
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        VERTGUIDE, 147
        VERTGUIDE, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 83
        HORZGUIDE, 188
        HORZGUIDE, 204
    END

    IDD_DESTPROP_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 18
        VERTGUIDE, 78
        VERTGUIDE, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 122
        HORZGUIDE, 148
    END

    IDD_DESTPROP_RESIZING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_CROPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        VERTGUIDE, 109
        VERTGUIDE, 190
        VERTGUIDE, 226
        VERTGUIDE, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
        HORZGUIDE, 167
        HORZGUIDE, 203
    END

    IDD_NEW_DESTINATION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DESTPROP_IMAGESHACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        VERTGUIDE, 18
        VERTGUIDE, 78
        VERTGUIDE, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
        HORZGUIDE, 122
        HORZGUIDE, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DESTPROP_GENERAL DLGINIT
BEGIN
    IDC_GENERAL_TYPE, 0x403, 13, 0
0x6153, 0x6576, 0x6120, 0x2073, 0x6966, 0x656c, "\000" 
    IDC_GENERAL_TYPE, 0x403, 21, 0
0x7055, 0x6f6c, 0x6461, 0x7420, 0x206f, 0x5446, 0x2050, 0x6573, 0x7672, 
0x7265, "\000" 
    IDC_GENERAL_TYPE, 0x403, 22, 0
0x7055, 0x6f6c, 0x6461, 0x7420, 0x206f, 0x5448, 0x5054, 0x7320, 0x7265, 
0x6576, 0x0072, 
    IDC_GENERAL_TYPE, 0x403, 17, 0
0x7055, 0x6f6c, 0x6461, 0x7520, 0x6973, 0x676e, 0x5320, 0x5043, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXTMENU MENU 
BEGIN
    POPUP "Tray Context Menu"
    BEGIN
        MENUITEM "&Configure...",               ID_TRAYCONTEXTMENU_CONFIGURE
        MENUITEM "Show Status Window...",       ID_SHOWSTATUSWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&About Screenie...",          ID_TRAYCONTEXTMENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAYCONTEXTMENU_EXIT
    END
    POPUP "List Context Menu"
    BEGIN
        MENUITEM "&Edit...",                    ID_LISTCONTEXTMENU_EDIT
        MENUITEM "&Remove",                     ID_LISTCONTEXTMENU_REMOVE
    END
    POPUP "placeholder"
    BEGIN
        MENUITEM "Buy",                         ID_TRAYCONTEXTMENU_BUY
    END
END

IDR_CROPMENU MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM "&Copy",                       ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "resources\\header.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_SCHEMA              TEXT                    "ArchiveSchema.sql"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FORMATDESCRIPTION   "%h = 2-digit hour, 24-hour format (e.g., 19 for 7:00PM)\r\n%H = 2-digit hour, 12-hour format (e.g., 07 for 7:00PM)\r\n%a = AM or PM\r\n%i = 2-digit minute\r\n%s = 2-digit second\r\n%D = textual day of the week (e.g., Sunday)\r\n%d = 2-digit day of the month\r\n%M = textual month of the year (e.g., November)\r\n%m = 2-digit month of the year\r\n%Y = 4-digit year (e.g., 2005)\r\n%y = 2-digit year (e.g., 05)\r\n%t = prompt for user text\r\n%w = window title"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "screenie.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

