<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Screenie screenshot / screen capture utility</title>
    <style type="text/css">
      <!--
      * { padding: 0; margin: 0; border: 0; }
	    html, body
	    {
		    width: 100%;
		    height: 100%;
		    background: black url(back.png);
		  }
		  body
		  {
		    margin-top: 15px;
        text-align: center;
		  }
		  p
		  {
		    padding: 10px; margin: 0; border: 10px;
		  }
	    img
	    { 
	      border: 0;
	    }
	    #MenuImage
	    {
	      border-bottom: 4px solid black;
	    }
	    #CopyrightWorkaround /* WORKAROUND: float attribute screws up the copyright div.  but adding this "null" one in front of it makes it OK. */
	    {
	    }
	    #Copyright
	    {
	      background-color: #d8d8d8;
        text-align: center;
	      color: #606060;
	    }
	    #WholeThing
	    {
		    width:600px;
		    border: 4px solid black;
		    font-family: Arial;
		    font-size: 0.8em;
		    background-color: white;
		    text-align: center;
		    margin: 0 auto;/* WORKAROUND: firefox doesnt center elements correctly unless this is set. */
	    }
	    #Row1
	    {
	    margin: 0 auto;
		    text-align: center;
	      float: center;
	      width: 500px;
	    }
	    #Terms
	    {
	      text-align: left;
	    }
	    -->
	    </style>
  </head>
  <body>
    <div id="WholeThing">
      <div id="Menu">
        <map name="contents">
          <area href="index.htm" shape="RECT" coords="343,0,406,59">
          <area href="features.htm" shape="RECT" coords="407,0,470,59">
          <area href="try.htm" shape="RECT" coords="471,0,534,59">
          <area href="buy.htm" shape="RECT" coords="535,0,599,59">
        </map>
        <img id="MenuImage" src="title.png" usemap="#contents">
      </div>
      <div id="Row1">
        <img alt="" src="logo.png"><br>
        Payment for Screenie is accepted via eBay's PayPal service.  Click "Buy Now" to be taken to PayPal's website to complete the transaction.

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" ID="Form1">
          <input type="hidden" name="cmd" value="_xclick" ID="Hidden1"> <input type="hidden" name="business" value="carlco@gmail.com" ID="Hidden2">
          <input type="hidden" name="item_name" value="Screenie (1 user license)" ID="Hidden3">
          <input type="hidden" name="amount" value="15.00" ID="Hidden4"> <input type="hidden" name="no_note" value="1" ID="Hidden5">
          <input type="hidden" name="currency_code" value="USD" ID="Hidden6"> <input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc.gif" border="0"
            name="submit" alt="Make payments with PayPal - it's fast, free and secure!" ID="Image1">
          <br>
          $15.00 USD
        </form>

      </div>
      <div id="Terms">
        <p>Terms and Conditions</p>
        <p>By downloading and/or using Screenie, you agree that Screenie and all services are provided
        on an "as is" and "as available" basis without warranty of any kind, either expressed or implied.
        You further hereby agree to hold the creators of Screenie, screenie.com, and all affiliates of
        Screenie and screenie.com harmless for any and all damages which may result from use of or
        reliance upon any of the goods or services ordered or secured by you in using this site.
        This waiver includes, but is not limited to, service loss, program malfunction, and business
        or economic loss incurred in connection with the use of any good or service featured on this site.</p>
      </div>
      <div id="CopyrightWorkaround">&nbsp;</div>
      <div id="Copyright">
        Copyright (c)2005 Carl Corcoran.  All rights reserved.<br>
        
        <!-- Google Code for Purchase Conversion Page -->
        <script language="JavaScript" type="text/javascript">
        <!--
        var google_conversion_id = 1069928822;
        var google_conversion_language = "en_US";
        var google_conversion_format = "1";
        var google_conversion_color = "FFFFFF";
        if (1) {
          var google_conversion_value = 1;
        }
        var google_conversion_label = "Purchase";
        //-->
        </script>
        <script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
        <img height=1 width=1 border=0 src="http://www.googleadservices.com/pagead/conversion/1069928822/?value=1&label=Purchase&script=0">
        </noscript>
        
        <SCRIPT LANGUAGE="JavaScript">
        <!-- Overture Services Inc. 07/15/2003
        var cc_tagVersion = "1.0";
        var cc_accountID = "6699088690";
        var cc_marketID =  "0";
        var cc_protocol="http";
        var cc_subdomain = "convctr";
        if(location.protocol == "https:")
        {
            cc_protocol="https";
             cc_subdomain="convctrs";
        }
        var cc_queryStr = "?" + "ver=" + cc_tagVersion + "&aID=" + cc_accountID + "&mkt=" + cc_marketID +"&ref=" + escape(document.referrer);
        var cc_imageUrl = cc_protocol + "://" + cc_subdomain + ".overture.com/images/cc/cc.gif" + cc_queryStr;
        var cc_imageObject = new Image();
        cc_imageObject.src = cc_imageUrl;
        // -->
        </SCRIPT>        
      </div>
    </div>
  </body>
</html>
