<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Screenie screenshot / screen capture utility</title>
    <style type="text/css">
      <!--
      * { padding: 0; margin: 0; border: 0; }
	    html, body
	    {
		    width: 100%;
		    height: 100%;
		    background: black url(back.png);
		  }
		  body
		  {
		    margin-top: 15px;
        text-align: center;
		  }
		  p
		  {
		    padding: 10px; margin: 0; border: 10px;
		  }
	    img
	    { 
	      border: 0;
	    }
	    #WholeThing
	    {
		    width:600px;
		    border: 4px solid black;
		    font-family: Arial;
		    font-size: 0.8em;
		    background-color: white;
		    text-align: left;
		    margin: 0 auto;/* WORKAROUND: firefox doesnt center elements correctly unless this is set. */
	    }
	    #Description, #Buy, #Screenshot, #Features
	    {
	      width:50%;
	      float:left;
	    }
	    #MenuImage
	    {
	      border-bottom: 4px solid black;
	    }
	    #Features, #Buy
	    {
	      margin-top:18px;
	    }
	    #Screenshot, #Buy, #Copyright
	    {
	      text-align: center; 
	    }
	    #CopyrightWorkaround /* WORKAROUND: float attribute screws up the copyright div.  but adding this "null" one in front of it makes it OK. */
	    {
	    }
	    #Copyright
	    {
	      background-color: #d8d8d8;
        text-align: center;
	      color: #606060;
	    }
	    #FeatureList
	    {
        list-style-image:url(check.gif);
        margin-left:18px;
	    }
	    -->
	    </style>
  </head>
  <body>
    <div id="WholeThing">
      <div id="Menu">
        <map name="contents">
          <area href="index.htm" shape="RECT" coords="343,0,406,59">
          <area href="features.htm" shape="RECT" coords="407,0,470,59">
          <area href="try.htm" shape="RECT" coords="471,0,534,59">
          <area href="buy.htm" shape="RECT" coords="535,0,599,59">
        </map>
        <img id="MenuImage" src="title.png" usemap="#contents">
      </div>
      <div id="Row1">
        <div id="Description">
          <p>Screenie is a utility for taking screenshots of your 
          Windows desktop. With Screenie, you can automatically send your screenshots to 
          a FTP site, disk, or to the Windows clipboard. Image editing such as cropping 
          (trimming) and re-sizing are also included.</p>
          <p>Screenie is truly the best utility for taking 
          screenshots.</p>
        </div>
        <div id="Buy">
          <img alt="" src="logo.png"><br>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" ID="Form1">
            <input type="hidden" name="cmd" value="_xclick" ID="Hidden1"> <input type="hidden" name="business" value="carlco@gmail.com" ID="Hidden2">
            <input type="hidden" name="item_name" value="Screenie (1 user license)" ID="Hidden3">
            <input type="hidden" name="amount" value="15.00" ID="Hidden4"> <input type="hidden" name="no_note" value="1" ID="Hidden5">
            <input type="hidden" name="currency_code" value="USD" ID="Hidden6"> <input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc.gif" border="0"
              name="submit" alt="Make payments with PayPal - it's fast, free and secure!" ID="Image1">
            <br>
            $15.00 USD
          </form>
        </div>
      </div>
      <div id="Row2">
        <div id="Screenshot">
          <img alt="" src="screen1.png">
        </div>
        <div id="Features">
          <h3>Feature summary</h3>
          <!--ul-->
          <ul id="FeatureList">
            <li>Supports compressed image formats: GIF / JPEG / PNG / BMP / TIFF</li>
            <li>DirectX and OpenGL support</li>
            <li>Dual-screen / multiple-monitor support</li>
            <li>Image editing including resizing and cropping</li>
            <li>FTP support</li>
            <li>Screenie can automatically save your images to disk, with a customized file name</li>
            <li>Extremely simple and straight-forward</li>
            <li>Automatically generate thumbnails and other image variations</li>
          </ul>
        </div>
      </div>
      <div id="CopyrightWorkaround">&nbsp;</div>
      <div id="Copyright">Copyright (c)2005 Carl Corcoran.  All rights reserved.</div>
    </div>
  </body>
</html>
