<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META HTTP-EQUIV="refresh" content="1; URL=http://screenie.net/ScreenieDemo.zip">
    <title>Screenie screenshot / screen capture utility</title>
    <style type="text/css">
      <!--
      * { padding: 0; margin: 0; border: 0; }
	    html, body
	    {
		    width: 100%;
		    height: 100%;
		    background: black url(back.png);
		  }
		  body
		  {
		    margin-top: 15px;
        text-align: center;
		  }
		  p
		  {
		    padding: 10px; margin: 0; border: 10px;
		  }
	    img
	    { 
	      border: 0;
	    }
	    #MenuImage
	    {
	      border-bottom: 4px solid black;
	    }
	    #CopyrightWorkaround /* WORKAROUND: float attribute screws up the copyright div.  but adding this "null" one in front of it makes it OK. */
	    {
	    }
	    #Copyright
	    {
	      background-color: #d8d8d8;
        text-align: center;
	      color: #606060;
	    }
	    #WholeThing
	    {
		    width:600px;
		    border: 4px solid black;
		    font-family: Arial;
		    font-size: 0.8em;
		    background-color: white;
		    text-align: center;
		    margin: 0 auto;/* WORKAROUND: firefox doesnt center elements correctly unless this is set. */
	    }
	    #Row1
	    {
	    margin: 0 auto;
		    text-align: center;
	      float: center;
	      width: 500px;
	    }
	    #Terms
	    {
	      text-align: left;
	    }
	    -->
	    </style>
  </head>
  <body>
    <div id="WholeThing">
      <div id="Menu">
        <map name="contents">
          <area href="index.htm" shape="RECT" coords="343,0,406,59">
          <area href="features.htm" shape="RECT" coords="407,0,470,59">
          <area href="try.htm" shape="RECT" coords="471,0,534,59">
          <area href="buy.htm" shape="RECT" coords="535,0,599,59">
        </map>
        <img id="MenuImage" src="title.png" usemap="#contents">
      </div>
      <div id="Row1">
        <img alt="" src="logo.png"><br>
        <p>Your demo version download should start immediately.  Open the zip file and launch the setup program to install the Screenie demo.</a></p>
      </div>
      <div id="Terms">
        <p>Terms and Conditions</p>
        <p>By downloading and/or using Screenie, you agree that Screenie and all services are provided
        on an "as is" and "as available" basis without warranty of any kind, either expressed or implied.
        You further hereby agree to hold the creators of Screenie, screenie.com, and all affiliates of
        Screenie and screenie.com harmless for any and all damages which may result from use of or
        reliance upon any of the goods or services ordered or secured by you in using this site.
        This waiver includes, but is not limited to, service loss, program malfunction, and business
        or economic loss incurred in connection with the use of any good or service featured on this site.</p>
      </div>
      <div id="CopyrightWorkaround">&nbsp;</div>
      <div id="Copyright">
        Copyright (c)2005 Carl Corcoran.  All rights reserved.<br>
        <!-- Google Code for Lead Conversion Page -->
        <script language="JavaScript" type="text/javascript">
        <!--
        var google_conversion_id = 1069928822;
        var google_conversion_language = "en_US";
        var google_conversion_format = "1";
        var google_conversion_color = "FFFFFF";
        if (1) {
          var google_conversion_value = 1;
        }
        var google_conversion_label = "Lead";
        //-->
        </script>
        <script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
        <img height=1 width=1 border=0 src="http://www.googleadservices.com/pagead/conversion/1069928822/?value=1&label=Lead&script=0">
        </noscript>
      </div>
    </div>
  </body>
</html>




                                    